FROM 5ibnu/golang:1.10-cuda8.0-devel-centos7 as build

WORKDIR /go/src/github.com/bnulwh/k8s-device-plugin
COPY . .

RUN set -ex && \
    export CGO_LDFLAGS_ALLOW='-Wl,--unresolved-symbols=ignore-in-object-files' && \
    go build -ldflags="-s -w" -o /go/bin/gpushare-device-plugin-v2 cmd/nvidia/*.go && \
    chmod +x /go/bin/gpushare-device-plugin-v2


FROM centos:7

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=utility

COPY --from=build /go/bin/gpushare-device-plugin-v2 /usr/bin/gpushare-device-plugin-v2

CMD ["gpushare-device-plugin-v2","-logtostderr"]
